# MasterSip

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  fabric.properties  google-services.json  mastersip.jks  proguard-rules.pro
app/src/androidTest/java/jp/newbees/mastersip/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/newbees/mastersip/: Application.java  HandleImageActivity.java
app/src/main/java/jp/newbees/mastersip/Thread/: CountingTimeThread.java
app/src/main/java/jp/newbees/mastersip/adapter/: AdapterGiftsList.java  AdapterSearchUserModeFour.java  AdapterSearchUserModeList.java  AdapterSearchUserModeTwo.java  AdapterViewPagerProfileDetail.java  BlockListAdapter.java  ChatAdapter.java  ChatGroupAdapter.java  FollowAdapter.java  FootprintAdapter.java  GalleryAdapter.java  GalleryModeFourAdapter.java  GalleryPagerAdapter.java  HistoryCallAdapter.java  LocationAdapter.java  MaxAgeAdapter.java  MinAgeAdapter.java  OnlineListAdapter.java  PaymentAdOnAdapter.java  SelectionAdapter.java  TutorialPagerAdapter.java  UserPhotoAdapter.java
app/src/main/java/jp/newbees/mastersip/application/: MasterSipApplication.java  MyContextWrapper.java
app/src/main/java/jp/newbees/mastersip/customviews/: ChatHistory.java  CustomScrollView.java  EndlessRecyclerViewScrollListener.java  HackyViewPager.java  HiraginoButton.java  HiraginoEditText.java  HiraginoTextView.java  NavigationLayoutChild.java  NavigationLayoutGroup.java  NonSwipeableViewPager.java  OnSwipeTouchListener.java  RecyclerItemClickListener.java  SegmentedGroup.java  SoftKeyboardListenedRelativeLayout.java  SoftKeyboardLsnedRelativeLayout.java  SoftKeyboardLsnedRelaytiveLayout.java
app/src/main/java/jp/newbees/mastersip/event/: BlockUserEvent.java  ChangeBadgeEvent.java  CompetitorChangeBackgroundStateEvent.java  EventManage.java  FilterUserEvent.java  FooterDialogEvent.java  GSMCallEvent.java  PaymentSuccessEvent.java  ReLoadProfileEvent.java  RegisterVoIPEvent.java  RoomChatEvent.java  SelectLocationEvent.java  SettingOnlineChangedEvent.java
app/src/main/java/jp/newbees/mastersip/eventbus/: CallEvent.java  ChangeStateMessageSenderEvent.java  ChattingEvent.java  EventManage.java  FilterUserEvent.java  NewChatMessageEvent.java  ReceivingReadMessageEvent.java  RegisterVoIPEvent.java  SelectLocationEvent.java  SendingReadMessageEvent.java  StateMessageChangeEvent.java
app/src/main/java/jp/newbees/mastersip/fcm/: FirebaseUtils.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/jp/newbees/mastersip/footerdialog/: FooterManager.java
app/src/main/java/jp/newbees/mastersip/linphone/: AccountBuilder.java  H264Helper.java  LinphonUtils.java  LinphoneHandler.java  LinphoneNotifier.java  LinphoneService.java  LinphoneUtils.java  OpenH264DownloadHelper.java  RegisterVoIPManager.java  UIThreadDispatcher.java
app/src/main/java/jp/newbees/mastersip/model/: AgeItem.java  AvailableTimeItem.java  BaseChatItem.java  CallChatItem.java  CallLogItem.java  (+32 more)
app/src/main/res/anim/: enter_from_bot.xml  enter_from_left.xml  enter_from_right.xml  enter_from_top.xml  exit_to_bot.xml  exit_to_left.xml  exit_to_right.xml  exit_to_top.xml  fade_in.xml  fade_out.xml  hide_footer_dialog.xml  move_down_txt_point.xml  move_down_txt_time.xml  move_up_txt_point.xml  move_up_txt_time.xml  none.xml  show_footer_dialog.xml  slide_down_chat_box.xml  slide_down_to_hide.xml  slide_down_to_show.xml  slide_out_up.xml  slide_up_chat_box.xml  slide_up_to_hide.xml
app/src/main/res/color/: btn_follow_text_color.xml
app/src/main/res/drawable/: bg_about_mode_two.xml  bg_blue.xml  bg_blue_button.xml  bg_blue_button_large_radius.xml  bg_blue_dark.xml  bg_blue_dark_selector.xml  bg_blue_top_left_conner.xml  bg_blue_top_right_conner.xml  bg_blue_with_top_radius.xml  bg_blue_with_xlarge_radius.xml  bg_btn_buy_point.xml  bg_btn_dialog_negative_selector.xml  bg_btn_dialog_positive_selector.xml  bg_btn_follow.xml  bg_btn_off_notify.xml  bg_btn_on_notify.xml  bg_btn_primary_dark_xx_small_selector.xml  bg_btn_send_gift.xml  bg_button_gray_small.xml  bg_button_primary_big.xml  bg_button_primary_dark_small.xml  bg_call_video_chat.xml  bg_chat_header.xml  bg_circle_gift_send.xml  bg_circle_gray.xml  bg_circle_primary_dark.xml  bg_common_button.xml  bg_corner_bottom_layout.xml  bg_corner_header_layout.xml  bg_corner_transparent.xml  bg_dark_button_big.xml  bg_dark_with_large_border.xml  bg_dialog_simple.xml  bg_footer_dialog.xml  bg_gray_button_large_radius.xml  bg_gray_with_top_radius.xml  bg_green_normal_bottom_left_conner.xml  bg_green_normal_bottom_right_conner.xml  bg_header_dialog.xml  bg_ic_accept_call.xml  (+50 more)
app/src/main/res/layout/: activity_calling.xml  activity_change_password.xml  activity_chat.xml  activity_chat_image_detail.xml  activity_crop_image.xml  activity_forgot_password.xml  activity_image_detail.xml  activity_in_coming_voice.xml  activity_input.xml  activity_login.xml  activity_main.xml  activity_out_going_video_video.xml  activity_out_going_voice.xml  activity_photo_gallery.xml  activity_pick_location.xml  activity_policy.xml  activity_register_dob.xml  activity_register_info.xml  activity_register_profile_female.xml  activity_register_profile_male.xml  activity_splash.xml  activity_start.xml  activity_terms_of_service.xml  activity_tip_page.xml  activity_top.xml  activity_update_profile_female.xml  activity_update_profile_male.xml  activity_wrapper_with_bottom_navgiation.xml  activity_wrapper_with_footer.xml  bottom_navigation.xml  chat_activity.xml  chat_fragment.xml  chat_group_fragment.xml  dialog_base.xml  dialog_confirm_crop_image.xml  dialog_confirm_send_gift.xml  dialog_confirm_voice_call.xml  dialog_custom_message.xml  dialog_gender_picker.xml  dialog_loading.xml  (+97 more)
app/src/main/res/raw/: linphonerc_default  linphonerc_factory  lpconfig.xsd  rootca.pem
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/jp/newbees/mastersip/: ExampleUnitTest.java
(+384 files in other folders)
