buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'

apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        applicationId "jp.newbees.mastersip"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 21
        versionName "v1.0.0 b21"
        multiDexEnabled true
        useLibrary 'org.apache.http.legacy'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }
    }

    signingConfigs {
        release {
            storeFile file("mastersip.jks")
            storePassword "123456"
            keyAlias "Master Sip"
            keyPassword "123456"
            v2SigningEnabled false
        }
    }

    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.release
            debuggable true
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
        disable 'InvalidPackage'
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'biz.kasual:materialnumberpicker:1.2.1'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.google.android.gms:play-services-places:10.0.1'
    compile 'joda-time:joda-time:2.3'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'dev.dworks.libs:volleyplus:+'
    compile 'com.romandanylyk:pageindicatorview:0.0.7'
    compile project(':slideDateTimePicker')
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.makeramen:roundedimageview:2.3.0'
    compile 'org.apache.httpcomponents:httpclient-android:4.3.5.1'
    compile('org.apache.httpcomponents:httpmime:4.3.5') {
        exclude module: 'org.apache.httpcomponents:httpclient'
    }
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.theartofdev.edmodo:android-image-cropper:2.3.+'
    compile project(':rippleview')
    compile 'com.pnikosis:materialish-progress:1.7'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'org.ocpsoft.prettytime:prettytime:4.0.1.Final'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.github.jakob-grabner:Circle-Progress-View:v1.3'
    compile 'com.tonicartos:superslim:0.4.13'
    compile 'org.jetbrains:annotations-java5:15.0'
    compile 'com.github.chrisbanes:PhotoView:1.3.1'
    compile 'com.google.firebase:firebase-messaging:10.0.1'
    compile 'com.afollestad:sectioned-recyclerview:0.2.3'
    compile project(':liblinphone-android-sdk')
    compile('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true;
    }
}

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
    }
}

apply plugin: 'com.google.gms.google-services'
