<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <include
        android:id="@+id/action_bar01"
        layout="@layout/layout_action_bar" />

    <FrameLayout
        android:layout_below="@id/action_bar01"
        android:id="@+id/fragment_search_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>

    <include layout="@layout/bottom_navigation" />
</RelativeLayout>