<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_gray_bg">

    <include
        layout="@layout/layout_action_bar"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_gallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_margin"
        android:background="@color/color_gray_bg"
        android:orientation="vertical"
        app:layoutManager="android.support.v7.widget.GridLayoutManager"
        app:spanCount="4">
    </android.support.v7.widget.RecyclerView>

    <jp.newbees.mastersip.customviews.HiraginoTextView
        android:id="@+id/txt_number_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_25"
        android:layout_gravity="center_horizontal"
        android:textSize="@dimen/text_size_15"
        android:textColor="@color/text_color_gray"/>

</LinearLayout>