<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_register_dob">

    <include
        android:id="@+id/action_bar"
        layout="@layout/layout_action_bar" />

    <!--Lay out select date of birth-->
    <RelativeLayout
        android:id="@+id/layout_dob"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/img_simple_text_field_bg" />
        <jp.newbees.mastersip.customviews.HiraginoTextView
            style="@style/style_title_text_view"
            android:text="@string/select_dob" />

        <jp.newbees.mastersip.customviews.HiraginoTextView
            android:id="@+id/txt_dob"
            style="@style/style_content_text_view"
            android:layout_toLeftOf="@+id/img_arrow_right_dob" />
        <ImageView
            android:id="@+id/img_arrow_right_dob"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/margin_15"
            android:src="@drawable/ic_arrow_right"/>
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/img_separate_line"/>

    <!--Lay out select gender-->
    <RelativeLayout
        android:id="@+id/layout_gender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/img_simple_text_field_bg" />
        <jp.newbees.mastersip.customviews.HiraginoTextView
            style="@style/style_title_text_view"
            android:text="@string/select_gender" />

        <jp.newbees.mastersip.customviews.HiraginoTextView
            android:id="@+id/txt_gender"
            style="@style/style_content_text_view"
            android:layout_toLeftOf="@+id/img_arrow_right_gender" />
        <ImageView
            android:id="@+id/img_arrow_right_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/margin_15"
            android:src="@drawable/ic_arrow_right"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_20">
        <ImageView
            android:id="@+id/img_term_of_services"
            android:src="@drawable/btn_term_of_service"
            android:layout_alignLeft="@+id/img_accep_policy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/img_policy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/img_accep_policy"
            android:layout_marginBottom="@dimen/margin_20"
            android:src="@drawable/btn_policy"/>

        <ImageView
            android:id="@+id/img_accep_policy"
            android:layout_below="@+id/img_term_of_services"
            android:layout_marginTop="@dimen/margin_20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_register_dob"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>
</LinearLayout>