<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/action_bar"
        layout="@layout/layout_action_bar" />

    <TextView
        android:id="@+id/txt_dob"
        android:text="Date of birth"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <TextView
        android:id="@+id/txt_gender"
        android:gravity="center_vertical"
        android:text="Gender"
        android:layout_width="match_parent"
        android:layout_height="40dp" />

  <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_term"
            android:layout_margin="20dp"
            android:text="Term of services"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btn_policy"
            android:layout_margin="20dp"
            android:text="Policy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_register_dob"
        android:text="Register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>