<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:attrs="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_start_screen"
    android:orientation="vertical">

    <android.support.v4.view.ViewPager
        android:id="@+id/pager_tutorial"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.2" />

    <com.rd.PageIndicatorView
        android:id="@+id/pageIndicatorView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/margin_20"
        attrs:piv_selectedColor="@color/colorPrimaryDark"
        attrs:piv_unselectedColor="@color/colorPrimaryLight"
        attrs:piv_viewPager="@id/pager_tutorial" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <jp.newbees.mastersip.customviews.HiraginoButton
            android:id="@+id/btn_login"
            style="@style/style_button_normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/img_fb_login"
            android:layout_alignRight="@+id/img_fb_login"
            android:layout_marginBottom="@dimen/margin_20"
            android:background="@drawable/bg_button_primary_dark_small"
            android:text="@string/login" />

        <jp.newbees.mastersip.customviews.HiraginoButton
            android:id="@+id/btn_register"
            style="@style/style_button_normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/img_fb_login"
            android:layout_alignLeft="@+id/img_fb_login"
            android:layout_marginBottom="@dimen/margin_20"
            android:background="@drawable/bg_button_primary_dark_small"
            android:gravity="center"
            android:text="@string/start" />

        <ImageView
            android:id="@+id/img_fb_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/margin_20"
            android:src="@drawable/btn_fb_login" />
    </RelativeLayout>

</LinearLayout>
