<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/action_bar_h"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <jp.newbees.mastersip.customviews.HiraginoTextView
            android:id="@+id/txt_cancel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="@dimen/margin_10"
            android:text="Cancel"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_15" />

        <jp.newbees.mastersip.customviews.HiraginoTextView
            android:id="@+id/txt_done"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:paddingRight="@dimen/margin_10"
            android:text="Done"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_15" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <com.theartofdev.edmodo.cropper.CropImageView
            android:id="@+id/crop_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cropShowProgressBar="false" />

        <com.pnikosis.materialishprogress.ProgressWheel
            android:id="@+id/progress_wheel"
            android:layout_width="@dimen/size_50dp"
            android:layout_height="@dimen/size_50dp"
            android:layout_centerInParent="true"
            app:matProg_barColor="@color/colorPrimary"
            app:matProg_progressIndeterminate="true" />

    </RelativeLayout>
</LinearLayout>
