<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_gray_bg">

    <include
        android:id="@+id/action_bar"
        layout="@layout/layout_action_bar" />

    <jp.newbees.mastersip.customviews.HiraginoEditText
        android:id="@+id/edt_email"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_text_field_h"
        android:paddingLeft="@dimen/common_margin"
        android:hint="@string/hint_email"
        android:textColorHint="@color/opacity_gray"
        android:background="@color/white"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/img_separate_line" />

    <jp.newbees.mastersip.customviews.HiraginoEditText
        android:id="@+id/edt_password"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_text_field_h"
        android:paddingLeft="@dimen/common_margin"
        android:hint="@string/hint_pass"
        android:inputType="textPassword"
        android:textColorHint="@color/opacity_gray"
        android:background="@color/white"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/img_separate_line" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <jp.newbees.mastersip.customviews.HiraginoButton
        android:id="@+id/btn_login"
        style="@style/style_button_small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/common_margin"
        android:background="@drawable/bg_button_primary_big"
        android:layout_centerHorizontal="true"
        android:text="@string/login"
        android:textSize="@dimen/text_size_15" />

    <jp.newbees.mastersip.customviews.HiraginoTextView
        android:id="@+id/txt_forgot_pass"
        android:layout_below="@id/btn_login"
        android:textColor="@color/colorPrimary"
        android:text="@string/forgot_password"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    </RelativeLayout>
</LinearLayout>