<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_gray_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/ll_action_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_search_height"
        android:background="@color/colorPrimary">

        <jp.newbees.mastersip.customviews.HiraginoTextView
            android:id="@+id/txt_action_bar_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:paddingLeft="@dimen/small_margin"
            android:paddingRight="@dimen/small_margin"
            android:text="Title"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_action_bar" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout_introduce"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/common_margin"
        android:visibility="gone"
        android:orientation="vertical">

        <jp.newbees.mastersip.customviews.HiraginoTextView
            android:id="@+id/txt_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="@string/there_is_no_conversation_yet"
            android:textSize="@dimen/text_size_13" />

        <jp.newbees.mastersip.customviews.HiraginoTextView
            android:id="@+id/txt_message_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_20"
            android:text="@string/mess_chat_room_for_boy"
            />

        <jp.newbees.mastersip.customviews.HiraginoButton
            android:id="@+id/btn_go"
            style="@style/style_button_small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_20"
            android:background="@drawable/bg_button_primary_big"
            android:layout_centerHorizontal="true"
            android:text="@string/i_will_go_looking_for_a_girl"/>
    </LinearLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/action_bar_h">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_chat_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"></android.support.v7.widget.RecyclerView>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>