<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:layout_weight="2"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/text_video"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:text="Text video" />

    <TextView
        android:id="@+id/video_video"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:text="Video video" />

</LinearLayout>