<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <jp.newbees.mastersip.customviews.HiraginoTextView
        android:id="@+id/txt_dialog_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/margin_20"
        android:textSize="@dimen/text_size_15"
        android:textColor="@color/text_color_gray"
        android:text="@string/mess_confirm_cancel_crop_image"/>
</LinearLayout>