<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/bg_dialog_simple"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <jp.newbees.mastersip.customviews.HiraginoTextView
        android:id="@+id/txt_dialog_header"
        android:gravity="center"
        android:visibility="gone"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_action_bar"
        android:background="@drawable/bg_header_dialog"
        android:text="asasdasdasdasdas"
        android:layout_width="match_parent"
        android:layout_height="@dimen/action_bar_h" />

    <ViewStub
        android:id="@+id/view_stub"
        android:inflatedId="@+id/content_dialog"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:id="@+id/layout_actions"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:weightSum="2"
        android:gravity="center_horizontal"
        android:background="@drawable/bg_dialog_simple"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_5">

        <jp.newbees.mastersip.customviews.HiraginoButton
            android:id="@+id/btn_positive"
            style="@style/style_button_small"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_20"
            android:layout_marginLeft="@dimen/margin_20"
            android:layout_marginRight="@dimen/margin_5"
            android:paddingLeft="@dimen/_3dp"
            android:paddingRight="@dimen/_3dp"
            android:layout_weight="1"
            android:background="@drawable/bg_btn_dialog_positive_selector"
            android:text="@string/OK"
            android:textSize="@dimen/text_size_15"
            android:textStyle="bold"
            android:textColor="@color/text_color_gray" />

        <jp.newbees.mastersip.customviews.HiraginoButton
            android:id="@+id/btn_negative"
            style="@style/style_button_small"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_20"
            android:layout_marginLeft="@dimen/margin_5"
            android:layout_marginRight="@dimen/margin_20"
            android:layout_weight="1"
            android:background="@drawable/bg_btn_dialog_negative_selector"
            android:text="@string/cancel"
            android:textSize="@dimen/text_size_15"/>
    </LinearLayout>
</LinearLayout>