<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_dialog_simple">

    <jp.newbees.mastersip.customviews.HiraginoTextView
        android:id="@+id/txt_dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/margin_20"
        android:textSize="@dimen/text_size_18"
        android:textColor="@color/text_color_gray"
        android:textStyle="bold"
        android:visibility="gone"
        android:text="登録完了"/>

    <jp.newbees.mastersip.customviews.HiraginoTextView
        android:id="@+id/txt_dialog_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/margin_20"
        android:textSize="@dimen/text_size_15"
        android:textColor="@color/text_color_gray"
        android:visibility="gone"
        android:text="認証メールを送信しました。"/>


    <jp.newbees.mastersip.customviews.HiraginoTextView
        android:id="@+id/txt_dialog_note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:layout_marginTop="@dimen/margin_20"
        android:layout_marginLeft="@dimen/margin_15"
        android:layout_marginRight="@dimen/margin_15"
        android:textSize="@dimen/text_size_12"
        android:textColor="@color/text_color_gray"
        android:visibility="gone"
        android:text="※誤って迷惑メールフォルダに送信される場合がございます。１０分経っても認証メールが届かない場合はご確認ください。"/>

    <ImageView
        android:id="@+id/img_ok_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/margin_25"
        android:src="@drawable/btn_ok_big"/>

</LinearLayout>