<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/footer_dialog_height"
    android:background="@color/transparent"
    android:paddingBottom="@dimen/size_50dp"
    android:gravity="center"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_footer_dialog">

        <ImageView
            android:id="@+id/img_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/large_margin"
            android:layout_marginRight="@dimen/normal_margin"
            android:src="@drawable/footer_dialog_foot_print" />

        <ImageView
            android:id="@+id/img_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/normal_margin"
            android:layout_marginRight="@dimen/large_margin"
            android:src="@drawable/footer_dialog_arrow" />

        <jp.newbees.mastersip.customviews.HiraginoTextView
            android:id="@+id/txt_content"
            style="@style/origin_style_content_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/img_arrow"
            android:layout_toRightOf="@id/img_icon"
            android:lineSpacingExtra="@dimen/normal_spacing_extra"
            android:text="When the cosmonaut harvests for astral city, all processors acquire final, huge planets."
            android:textColor="@color/white" />
    </RelativeLayout>
</RelativeLayout>