<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <include
        android:id="@+id/layout_profile"
        layout="@layout/layout_voice_profile" />

    <jp.newbees.mastersip.customviews.HiraginoTextView
        android:id="@+id/txt_timer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_profile"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:text="@string/title_incoming_call_video_chat_for_male"
        android:lineSpacingExtra="@dimen/normal_spacing_extra"
        android:textColor="@color/text_color_gray_light"
        android:textSize="@dimen/text_size_15" />

    <ImageView
        android:id="@+id/img_loading"
        android:layout_width="@dimen/loading_image_w"
        android:layout_height="@dimen/loading_image_h"
        android:layout_below="@id/txt_timer"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_15"
        android:src="@drawable/pinpoint" />

    <LinearLayout
        android:id="@+id/ll_point"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_timer"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="@drawable/bg_point_call"
        android:orientation="horizontal"
        android:padding="@dimen/margin_10"
        android:visibility="gone">

        <jp.newbees.mastersip.customviews.HiraginoTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_10"
            android:text="@string/current_point"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/text_size_15" />

        <jp.newbees.mastersip.customviews.HiraginoTextView
            android:id="@+id/txt_point"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin_10"
            android:text=" 0pt"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/text_size_15" />
    </LinearLayout>

    <include
        android:id="@+id/layout_receiving_call_action"
        layout="@layout/layout_receiving_call_action" />

    <include
        android:id="@+id/layout_voice_calling_action"
        layout="@layout/layout_calling_three_action"
        android:visibility="gone" />

</RelativeLayout>