<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <include
        android:id="@+id/layout_profile"
        layout="@layout/layout_voice_profile" />

    <include layout="@layout/layout_call_info" />


    <include
        android:visibility="gone"
        layout="@layout/layout_calling_three_action" />

    <include
        layout="@layout/layout_calling_two_action" />
</RelativeLayout>