<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <jp.newbees.mastersip.customviews.HiraginoTextView
        android:id="@+id/txt_content"
        style="@style/origin_style_content_text_view_small"
        android:text="header"
        android:textDirection="locale"
        app:slm_headerDisplay="start|sticky"
        app:slm_isHeader="true"
        app:slm_section_headerMarginStart="56dip"
        />

</LinearLayout>