<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/img_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:scaleType="fitCenter" />

    <ImageView
        android:id="@+id/img_mask_approving"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/action_bar_h"
        android:layout_marginBottom="@dimen/action_bar_h"
        android:background="@color/black_transparent_50" />

    <jp.newbees.mastersip.customviews.HiraginoTextView
        android:id="@+id/txt_approving"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_13"
        android:text="@string/approving"/>

</RelativeLayout>