<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.CardView
        android:id="@+id/cv_avatar"
        app:cardPreventCornerOverlap="false"
        app:cardElevation="0dp"
        app:cardCornerRadius="@dimen/_10dp"
        android:layout_marginLeft="@dimen/_8dp"
        android:layout_marginTop="@dimen/_8dp"
        android:layout_width="@dimen/_70dp"
        android:layout_height="@dimen/_70dp" >
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/img_avatar"
            android:src="@drawable/ic_boy_default"
            app:riv_corner_radius="@dimen/_10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </android.support.v7.widget.CardView>

    <jp.newbees.mastersip.customviews.HiraginoTextView
        android:id="@+id/txt_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/cv_avatar"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/common_margin"
        android:paddingBottom="@dimen/_2dp"
        android:textColor="@color/text_color_gray"
        android:textStyle="bold"
        android:textSize="@dimen/text_size_17"
        android:text="_8dp"
        />

    <FrameLayout
        android:id="@+id/layout_set_user_block"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/normal_margin">
    <ToggleButton
        android:id="@+id/btn_set_user_block"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_set_user_block_button"
        android:textOff="@string/block"
        android:textOn="@string/un_block"
        android:checked="true"
        android:clickable="false"
        android:textSize="@dimen/text_size_15"
        android:textColor="@color/white"/>
    </FrameLayout>
    <View
        android:id="@+id/separate_view"
        android:layout_below="@id/cv_avatar"
        android:background="@color/bg_line_footprint"
        android:layout_marginTop="@dimen/_8dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_0.5dp"/>
</RelativeLayout>
