<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/image_container"
    android:layout_width="@dimen/small_user_image_size"
    android:layout_height="@dimen/small_user_image_size"
    app:cardCornerRadius="@dimen/corner_5"
    app:cardElevation="0dp"
    app:cardPreventCornerOverlap="false"
    >

    <RelativeLayout
        android:layout_width="@dimen/small_user_image_size"
        android:layout_height="@dimen/small_user_image_size"
        android:layout_marginRight="@dimen/_10dp"
        >
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/img_photo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:riv_corner_radius="@dimen/_5dp"
            android:src="@drawable/ic_boy_default" />

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/img_mask_approving"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:riv_corner_radius="@dimen/_5dp"
            android:background="@color/black_transparent_50" />

        <TextView
            android:id="@+id/txt_approving"
            android:gravity="center"
            android:paddingBottom="@dimen/_5dp"
            android:layout_alignParentBottom="true"
            android:text="@string/approving"
            android:textSize="@dimen/_8sp"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>

</android.support.v7.widget.CardView>
