<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:segmentedgroup="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_gray_bg"
    android:orientation="vertical">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include layout="@layout/layout_profile_detail_header" />
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_user_image"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/layout_user_image_h"
                    android:background="@color/white"
                    android:paddingBottom="@dimen/margin_10"
                    android:paddingLeft="@dimen/common_margin"
                    android:paddingRight="@dimen/common_margin"
                    android:paddingTop="@dimen/margin_10"></android.support.v7.widget.RecyclerView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/layout_profile_action_detail_h"
                    android:layout_marginTop="@dimen/margin_10"
                    android:layout_marginBottom="@dimen/margin_10"
                    android:background="@color/white"
                    android:gravity="center">


                    <jp.newbees.mastersip.customviews.SegmentedGroup
                        android:id="@+id/segmented_interaction"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@color/transparent"
                        android:orientation="horizontal"
                        segmentedgroup:sc_border_width="1dp"
                        segmentedgroup:sc_checked_text_color="@color/white"
                        segmentedgroup:sc_corner_radius="30dp"
                        segmentedgroup:sc_tint_color="@color/colorPrimaryDark"
                        segmentedgroup:sc_unchecked_text_color="@color/white">

                        <RadioButton
                            android:id="@+id/btn_follow"
                            style="@style/custom_radio_button"
                            android:drawablePadding="@dimen/margin_5"
                            android:drawableTop="@drawable/ic_follow_selector"
                            android:text="@string/follow" />

                        <RadioButton
                            android:id="@+id/btn_send_gift"
                            style="@style/custom_radio_button"
                            android:drawablePadding="@dimen/margin_5"
                            android:drawableTop="@drawable/ic_gift_selector"
                            android:text="@string/send_a_give" />

                        <RadioButton
                            android:id="@+id/btn_on_off_notify"
                            style="@style/custom_radio_button"
                            android:drawablePadding="@dimen/margin_5"
                            android:drawableTop="@drawable/ic_speaker_selector"
                            android:text="@string/online_notify" />
                    </jp.newbees.mastersip.customviews.SegmentedGroup>
                </LinearLayout>

                <include
                    layout="@layout/layout_profile_detail" />


            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>