<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/xnormal_margin"
    android:layout_alignParentBottom="true">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="right"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/btn_cancel_call"
            android:layout_width="@dimen/video_chat_call_action_size"
            android:layout_height="@dimen/video_chat_call_action_size"
            android:layout_marginRight="@dimen/normal_margin"
            android:src="@drawable/bg_ic_cancel_video_call" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="left"
        android:orientation="vertical">

        <ToggleButton
            android:id="@+id/btn_on_off_speaker"
            android:layout_width="@dimen/video_chat_call_action_size"
            android:layout_height="@dimen/video_chat_call_action_size"
            android:layout_marginLeft="@dimen/normal_margin"
            android:background="@drawable/bg_ic_speaker_state"
            android:textOff=""
            android:textOn="" />

    </LinearLayout>
</LinearLayout>