<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:wheel="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/profile_detail_header_h"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/profile_detail_header_h">
        <ImageView
            android:id="@+id/img_avatar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/profile_detail_header_h"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_girl_default" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_100"
            android:layout_alignParentBottom="true"
            android:background="@drawable/black_gradient" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/layout_basic_info"
        android:layout_marginBottom="@dimen/margin_5"
        android:layout_marginLeft="@dimen/margin_15"
        android:background="@drawable/bg_corner_transparent"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/margin_2"
        android:paddingLeft="@dimen/margin_5"
        android:paddingRight="@dimen/margin_5"
        android:paddingTop="@dimen/margin_2">

        <ImageView
            android:id="@+id/img_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_clock_white" />

        <jp.newbees.mastersip.customviews.HiraginoTextView
            android:id="@+id/txt_online_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_2"
            android:padding="@dimen/margin_2"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_12" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_basic_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/layout_slogan"
        android:layout_marginBottom="@dimen/margin_2"
        android:layout_marginLeft="@dimen/margin_15">

        <jp.newbees.mastersip.customviews.HiraginoTextView
            android:id="@+id/txt_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/margin_2"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_16" />

        <jp.newbees.mastersip.customviews.HiraginoTextView
            android:id="@+id/txt_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_2"
            android:paddingBottom="@dimen/margin_2"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_16" />

        <jp.newbees.mastersip.customviews.HiraginoTextView
            android:id="@+id/txt_area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_2"
            android:paddingBottom="@dimen/margin_2"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_16" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/layout_slogan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_15"
            android:src="@drawable/img_bg_slogan" />

        <jp.newbees.mastersip.customviews.HiraginoTextView
            android:id="@+id/txt_slogan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_25"
            android:layout_marginRight="@dimen/margin_25"
            android:layout_marginTop="@dimen/margin_15"
            android:ellipsize="end"
            android:paddingBottom="@dimen/margin_2"
            android:singleLine="true"
            android:textSize="@dimen/text_size_15" />
    </RelativeLayout>

    <com.pnikosis.materialishprogress.ProgressWheel
        android:id="@+id/progress_wheel"
        android:layout_width="@dimen/size_50dp"
        android:layout_height="@dimen/size_50dp"
        android:layout_centerInParent="true"
        android:visibility="gone"
        wheel:matProg_barColor="@color/colorPrimary"
        wheel:matProg_progressIndeterminate="true" />

</RelativeLayout>