<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_marginBottom="@dimen/margin_25">

    <!--on of mic button-->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ToggleButton
            android:id="@+id/btn_on_off_mic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_ic_mic_state"
            android:textOff=""
            android:textOn="" />

        <jp.newbees.mastersip.customviews.HiraginoTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10"
            android:text="@string/mic"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_size_15" />
    </LinearLayout>

    <!--cancel call button -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/btn_cancel_call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bg_ic_cancel_call" />

        <jp.newbees.mastersip.customviews.HiraginoTextView
            android:id="@+id/txt_cancel_call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10"
            android:text="@string/cancel"
            android:textColor="@color/red"
            android:textSize="@dimen/text_size_15" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ToggleButton
            android:id="@+id/btn_on_off_speaker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_ic_speaker_state"
            android:textOff=""
            android:textOn="" />

        <jp.newbees.mastersip.customviews.HiraginoTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10"
            android:text="@string/speaker"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_size_15" />
    </LinearLayout>
</LinearLayout>