<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/margin_10"
        android:layout_marginTop="@dimen/margin_25">

        <ImageView
            android:id="@+id/img_select_avatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_select_avatar" />

        <ImageView
            android:id="@+id/img_avatar"
            android:layout_width="@dimen/avatar_size"
            android:layout_height="@dimen/avatar_size"
            android:layout_centerInParent="true"
            android:scaleType="fitXY"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/img_mask_approving"
            android:layout_width="@dimen/avatar_size"
            android:layout_height="@dimen/avatar_size"
            android:layout_centerInParent="true"
            android:background="@drawable/bg_mark_approving"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/txt_approving"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/img_mask_approving"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/_5dp"
            android:gravity="center"
            android:text="@string/approving"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_11"
            android:visibility="invisible" />

    </RelativeLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_20"
        android:src="@drawable/img_text_require_note" />

    <!--Lay out input nickname-->
    <RelativeLayout
        android:id="@+id/layout_nickname"
        style="@style/style_layout_text_field_common">

        <ImageView
            style="@style/style_title_text_view"
            android:src="@drawable/img_nickname_title" />

        <jp.newbees.mastersip.customviews.HiraginoEditText
            android:id="@+id/edt_nickname"
            style="@style/style_info_edittext"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:hint="@string/enter_nickname"
            android:imeOptions="actionDone"
            android:maxLength="14"
            android:singleLine="true" />

    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/img_separate_line" />

    <!--Lay out select area-->
    <RelativeLayout
        android:id="@+id/layout_area"
        style="@style/style_layout_text_field_common">

        <ImageView
            style="@style/style_title_text_view"
            android:src="@drawable/img_area_title" />

        <jp.newbees.mastersip.customviews.HiraginoTextView
            android:id="@+id/txt_area"
            style="@style/style_content_text_view"
            android:layout_toLeftOf="@+id/img_arrow_right_area"
            android:text="@string/unset" />

        <ImageView
            android:id="@+id/img_arrow_right_area"
            style="@style/style_img_right_text_field_common"
            android:src="@drawable/ic_arrow_right" />

    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/img_separate_line" />

    <!--Lay out select profession-->
    <RelativeLayout
        android:id="@+id/layout_profession"
        style="@style/style_layout_text_field_common">

        <jp.newbees.mastersip.customviews.HiraginoTextView
            style="@style/style_title_text_view"
            android:text="@string/profession" />

        <jp.newbees.mastersip.customviews.HiraginoTextView
            android:id="@+id/txt_profession"
            style="@style/style_content_text_view"
            android:layout_toLeftOf="@+id/img_arrow_right_profession"
            android:text="@string/unset" />

        <ImageView
            android:id="@+id/img_arrow_right_profession"
            style="@style/style_img_right_text_field_common"
            android:src="@drawable/ic_arrow_right" />
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/img_separate_line" />

    <!--Lay out select date of birth-->
    <RelativeLayout
        android:id="@+id/layout_dob"
        style="@style/style_layout_text_field_common">

        <jp.newbees.mastersip.customviews.HiraginoTextView
            style="@style/style_title_text_view"
            android:text="@string/select_dob" />

        <jp.newbees.mastersip.customviews.HiraginoTextView
            android:id="@+id/txt_dob"
            style="@style/style_content_text_view"
            android:layout_toLeftOf="@+id/img_arrow_right_dob" />

        <ImageView
            android:id="@+id/img_arrow_right_dob"
            style="@style/style_img_right_text_field_common"
            android:src="@drawable/ic_arrow_right" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/img_divider_dob"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/img_separate_line" />
</LinearLayout>