<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/xnormal_margin"
    android:paddingRight="@dimen/normal_margin">

    <android.support.v7.widget.CardView
        android:id="@+id/card_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:padding="@dimen/normal_margin"
        app:cardCornerRadius="@dimen/chat_image_radius">

        <ImageView
            android:id="@+id/img_chat_item"
            android:layout_width="@dimen/chat_image_side"
            android:layout_height="@dimen/chat_image_side"
            android:scaleType="centerCrop" />
    </android.support.v7.widget.CardView>

    <jp.newbees.mastersip.customviews.HiraginoTextView
        android:id="@+id/txt_time"
        style="@style/origin_style_content_text_view_tiny"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/card_image"
        android:layout_toLeftOf="@id/card_image"
        android:paddingRight="@dimen/small_margin"
        android:text="12:34"
        android:textColor="@color/text_chat_color" />

    <jp.newbees.mastersip.customviews.HiraginoTextView
        android:id="@+id/txt_state"
        style="@style/origin_style_content_text_view_tiny"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/txt_time"
        android:layout_toLeftOf="@id/card_image"
        android:paddingRight="@dimen/small_margin"
        android:text="@string/txt_already_read"
        android:textColor="@color/text_chat_color"
        android:visibility="gone" />


</RelativeLayout>