<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/xnormal_margin"
    android:paddingLeft="@dimen/normal_margin">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_reply_avatar"
        android:layout_width="@dimen/avatar_reply_chat_size"
        android:layout_height="@dimen/avatar_reply_chat_size"
        android:scaleType="centerCrop" />

    <ImageView
        android:id="@+id/comma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/img_reply_avatar"
        android:src="@drawable/img_comma_reply_chat_item" />

    <RelativeLayout
        android:id="@+id/group_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/offset_comma"
        android:layout_toRightOf="@id/comma"
        android:background="@drawable/bg_white_large_radius">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_gift"
            android:layout_width="@dimen/size_50dp"
            android:layout_height="@dimen/margin_50"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_10dp" />

        <jp.newbees.mastersip.customviews.HiraginoTextView
            android:id="@+id/txt_content"
            style="@style/origin_style_content_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_gift"
            android:lineSpacingMultiplier="1.2"
            android:maxWidth="@dimen/max_chat_item_width"
            android:padding="@dimen/normal_margin"
            android:text="たくみさんがちあきさんへ
「スイーツ」ギフト(10pts)
を送りました。"
            android:textColor="@color/text_chat_color"
            android:textSize="@dimen/text_size_13" />

    </RelativeLayout>

    <jp.newbees.mastersip.customviews.HiraginoTextView
        android:id="@+id/txt_time"
        style="@style/origin_style_content_text_view_tiny"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/group_content"
        android:layout_toRightOf="@id/group_content"
        android:paddingLeft="@dimen/small_margin"
        android:text="12:34"
        android:textColor="@color/dark_gray" />


</RelativeLayout>