<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/corner_item_search_user"
    app:cardElevation="0dp"
    app:cardPreventCornerOverlap="false"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/view_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg_layout_list_user_mode_two">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/img_avatar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_boy_default"
                app:riv_corner_radius_top_left="@dimen/corner_item_search_user"
                app:riv_corner_radius_top_right="@dimen/corner_item_search_user"/>

            <jp.newbees.mastersip.customviews.HiraginoTextView
                android:id="@+id/txt_name"
                style="@style/origin_style_content_text_view_with_padding_LR"
                android:layout_width="match_parent"
                android:layout_alignBottom="@id/img_avatar"
                android:background="@color/bg_item_search_user"
                android:gravity="center"
                android:maxLines="1"
                android:paddingBottom="@dimen/small_margin"
                android:paddingTop="@dimen/small_margin"
                android:text="Sunt sectames contactus noster, grandis tataes."
                android:textSize="@dimen/text_size_12"
                android:textColor="@color/white" />

            <ImageView
                android:id="@+id/img_available_call"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/small_margin"
                android:layout_marginTop="@dimen/small_margin"
                android:src="@drawable/ic_avatar_phone_large" />

            <ImageView
                android:id="@+id/img_available_video"
                android:layout_toRightOf="@+id/img_available_call"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/small_margin"
                android:layout_marginTop="@dimen/small_margin"
                android:src="@drawable/ic_avatar_video_large" />
        </RelativeLayout>

        <TextView
            android:id="@+id/txt_about"
            style="@style/origin_style_content_text_view_small_with_padding_LR"
            android:layout_width="match_parent"
            android:minHeight="@dimen/size_40dp"
            android:background="@drawable/bg_about_mode_two"
            android:ellipsize="end"
            android:maxLines="2"
            android:paddingBottom="@dimen/small_margin"
            android:paddingTop="@dimen/small_margin"
            android:text="All children like simmered noodles in orange juice and curry."
            android:textColor="@color/dark_gray"
            android:textSize="@dimen/text_size_11" />

    </LinearLayout>
</android.support.v7.widget.CardView>